kDow Vintage Port  ; 2011 ; 99 ; 82 ; 6666 ; London ; 
Mollydooker Shiraz Carnival of Love  ; 2012 ; 95 ; 75 ; 0 ;  ; 
Prats & Symington Douro Chryseia  ; 2011 ; 97 ; 55 ; 0 ;  ; 
Quinta do Vale Meão Douro  ; 2011 ; 97 ; 76 ; 0 ;  ; 
Leeuwin Chardonnay River Art Series  ; 2011 ; 96 ; 89 ; 0 ;  ; 
Castello di Ama Chiant ; 2010 ; 95 ; 52 ; 0 ;  ; 
Clos des Papes Châteauneuf-du-Pape  ; 2012 ; 97 ; 135 ; 0 ;  ; 
Brewer-Clifton Pinot Noir Rita Hills  ; 2012 ; 94 ; 40 ; 0 ;  ; 
Concha y Toro Cabernet Sauvigno ; 2010 ; 95 ; 125 ; 0 ;  ; 
Château Léoville Las Cases St.-Julien  ; 2011 ; 95 ; 165 ; 0 ;  ; 
Mount Eden Chardonnay Santa Cruz Mountains  ; 2011 ; 95 ; 60 ; 0 ;  ; 
Château Guiraud Sauternes  ; 2011 ; 97 ; 50 ; 0 ;  ; 
Fonseca Vintage Port  ; 2011 ; 98 ; 116 ; 0 ;  ; 
Fontodi Colli dell ; 2011 ; 95 ; 120 ; 0 ;  ; 
Bedrock The Bedrock Heritag ; 2012 ; 95 ; 42 ; 0 ;  ; 
Two Hands Shiraz Barossa Garden  ; 2012 ; 95 ; 69 ; 0 ;  ; 
Soter Pinot Noir Yamhill-Carlto ; 2012 ; 95 ; 60 ; 0 ;  ; 
Château Doisy-Védrines Barsac  ; 2011 ; 95 ; 35 ; 0 ;  ; 
Luca Malbec Uco Valley  ; 2012 ; 93 ; 32 ; 0 ;  ; 
Peter Michael Chardonna ; 2012 ; 95 ; 90 ; 0 ;  ; 
Castello di Volpaia Chiant ; 2010 ; 93 ; 29 ; 0 ;  ; 
Podere Sapaio Bolgheri Volpolo  ; 2011 ; 93 ; 35 ; 0 ;  ; 
St.-Cosme Châteauneuf-du-Pape  ; 2010 ; 96 ; 59 ; 0 ;  ; 
Massolino Barolo  ; 2009 ; 95 ; 60 ; 0 ;  ; 
Bodegas Fournier Malbe ; 2010 ; 94 ; 54 ; 0 ;  ; 
Emeritus Pinot Noir Russian Rive ; 2011 ; 93 ; 42 ; 0 ;  ; 
Quinta do Portal Douro Colheita  ; 2011 ; 92 ; 15 ; 0 ;  ; 
Château de Beaucastel Châteauneuf-du-Pape  ; 2011 ; 94 ; 97 ; 0 ;  ; 
Hamilton Russell Pinot Noi ; 2012 ; 93 ; 46 ; 0 ;  ; 
DuMOL Syrah Russian River Valley  ; 2012 ; 94 ; 55 ; 0 ;  ; 
Sangiovese-Cabernet Sauvigno ; 2011 ; 92 ; 18 ; 0 ;  ; 
Hidden Ridge Cabernet Sauvignon Sonoma Count ; 2009 ; 93 ; 45 ; 0 ;  ; 
Orin Swift Machete California  ; 2012 ; 93 ; 48 ; 0 ;  ; 
La Rioja Alta Rioja Viña Ardanza Reserva  ; 2005 ; 92 ; 30 ; 0 ;  ; 
Amavi Cabernet Sauvignon Walla Walla Valley  ; 2011 ; 92 ; 29 ; 0 ;  ; 
Marcassin Pinot Noir Sonoma Marcassi ; 2009 ; 97 ; 125 ; 0 ;  ; 
Giuseppe Cortese Barbaresco Rabajà  ; 2010 ; 94 ; 55 ; 0 ;  ; 
Aubert Chardonnay Russian Rive ; 2012 ; 95 ; 80 ; 0 ;  ; 
Oddero Barolo  ; 2010 ; 93 ; 49 ; 0 ;  ; 
Loosen Bros. Riesling QbA Mosel Dr. L  ; 2012 ; 91 ; 12 ; 0 ;  ; 
Rombauer Chardonnay Carneros  ; 2012 ; 92 ; 34 ; 0 ;  ; 
Lapostolle Clos Apalt ; 2010 ; 94 ; 89 ; 0 ;  ; 
Charles Smith Riesling Kung Fu Girl Evergreen  ; 2013 ; 91 ; 12 ; 0 ;  ; 
Viña Cono Sur Cabernet Valley  ; 2011 ; 91 ; 14 ; 0 ;  ; 
Tikal Patriota Mendoza  ; 2012 ; 91 ; 23 ; 0 ;  ; 
Turley Zinfandel California Juvenile  ; 2012 ; 91 ; 20 ; 0 ;  ; 
Luce della Vite Toscana Luce  ; 2011 ; 95 ; 105 ; 0 ;  ; 
Fincas Patagonicas Malbec Mendoza Zolo Reserve  ; 2012 ; 91 ; 19 ; 0 ;  ; 
Trimbach Riesling Alsace  ; 2012 ; 91 ; 25 ; 0 ;  ; 
Abadia Retuerta Viño Duero Selección Especial  ; 2010 ; 92 ; 35 ; 0 ;  ; 
Giuseppe Rinaldi Barolo Brunate  ; 2010 ; 97 ; 129 ; 0 ;  ; 
Herman Story Grenache California On the Road  ; 2011 ; 93 ; 42 ; 0 ;  ; 
Ponzi Pinot Noir Willamette Valley Tavola  ; 2012 ; 91 ; 25 ; 0 ;  ; 
Mumm Napa Brut Napa Valley Prestige  ; 666 ; 91 ; 91 ; 0 ;  ; 
Veramonte Cabernet Sauvigno ; 2011 ; 90 ; 12 ; 0 ;  ; 
João Portugal Ramos Alentej ; 2012 ; 90 ; 13 ; 0 ;  ; 
Viña Bisquertt Syrah Colchagua Valley Reserva  ; 2012 ; 90 ; 13 ; 0 ;  ; 
TwentyFour Cabernet Sauvignon Napa Valley  ; 2010 ; 93 ; 112 ; 0 ;  ; 
Peter Lehmann Clancy's Barossa  ; 2011 ; 90 ; 15 ; 0 ;  ; 
St.-Urbans-Hof Riesling QbA Mosel Old Vines  ; 2012 ; 90 ; 16 ; 0 ;  ; 
De Martino Cabernet Sauvignon Maip ; 2011 ; 92 ; 17 ; 0 ;  ; 
Bodegas Montecillo Rioja Viñ ; 2010 ; 90 ; 10 ; 0 ;  ; 
Buitenverwachting Sauvignon Blan ; 2013 ; 90 ; 15 ; 0 ;  ; 
Cune Rioja White Monopole  ; 2013 ; 90 ; 15 ; 0 ;  ; 
Ornellaia Bolgheri Superiore  ; 2011 ; 96 ; 240 ; 0 ;  ; 
Fowles Shiraz Victoria Are You Game?  ; 2012 ; 91 ; 17 ; 0 ;  ; 
Tohu Sauvignon Blanc Marlboroug ; 2013 ; 90 ; 13 ; 0 ;  ; 
Godelia Mencía Bierzo  ; 2010 ; 92 ; 21 ; 0 ;  ; 
Feudo di Santa Croce Primitivo d ; 2010 ; 91 ; 22 ; 0 ;  ; 
D. Kourtakis Assyrtiko Santorini Gree ; 2012 ; 90 ; 13 ; 0 ;  ; 
Roar Pinot Noir Santa Lucia Highland ; 2012 ; 93 ; 52 ; 0 ;  ; 
Château Lilian Ladouys St.-Estèphe  ; 2011 ; 90 ; 19 ; 0 ;  ; 
Gérard Bertrand Syrah-Grenache Languedoc  ; 2011 ; 90 ; 19 ; 0 ;  ; 
di Majo Norante Molise Ramitello  ; 2011 ; 90 ; 18 ; 0 ;  ; 
Disznókó´ Tokaji Aszú 5 Puttonyos  ; 2006 ; 94 ; 49 ; 0 ;  ; 
Vietti Barbera d'Asti Tre Vigne  ; 2012 ; 90 ; 17 ; 0 ;  ; 
E. Guigal Côte-Rôtie Château d'Ampuis  ; 2010 ; 97 ; 206 ; 0 ;  ; 
Acrobat Pinot Noir Oregon  ; 2012 ; 90 ; 20 ; 0 ;  ; 
Marqués de Griñon Cabernet Sauvigno ; 2010 ; 93 ; 40 ; 0 ;  ; 
Nino Negri Valtellina Superiore Quadrio  ; 2010 ; 90 ; 20 ; 0 ;  ; 
Domaine de Triennes Vin de Pays d ; 2010 ; 90 ; 20 ; 0 ;  ; 
Mulderbosch Faithful Hound Stellenbosch  ; 2011 ; 91 ; 25 ; 0 ;  ; 
Round Pond Estate Sauvignon Blanc Rutherford  ; 2013 ; 90 ; 24 ; 0 ;  ; 
Bodegas Marqués de Murrieta Rioja Castill ; 2005 ; 94 ; 89 ; 0 ;  ; 
Masciarelli Montepulciano d'Abruzzo Marin ; 2010 ; 91 ; 25 ; 0 ;  ; 
Pali Wine Co. Pinot Noir Santa Barbar ; 666 ; 23 ; 23 ; 0 ;  ; 
Firriato Sicilia Santagostino Baglio Soria Red  ; 2011 ; 91 ; 23 ; 0 ;  ; 
Christian Moreau Père & Fils Chablis  ; 2012 ; 91 ; 31 ; 0 ;  ; 
Carol Shelton Zinfandel Mendocino Count ; 2011 ; 90 ; 19 ; 0 ;  ; 
Domäne Wachau Grüner Veltliner Federspie ; 2012 ; 90 ; 14 ; 0 ;  ; 
Domaine La Barroche Châteauneuf-du-Pap ; 2012 ; 95 ; 78 ; 0 ;  ; 
Vecchia Cantina di Montepulciano Vin ; 2010 ; 90 ; 15 ; 0 ;  ; 
Recanati Cabernet Sauvignon Galilee  ; 2012 ; 90 ; 17 ; 0 ;  ; 
Château Lamartine Cahors  ; 2011 ; 90 ; 19 ; 0 ;  ; 
Antonio Barbadillo Manzanilla Sanlúc ; 666 ; 90 ; 90 ; 0 ;  ; 
Domaine Gerovassiliou Epanomi White  ; 2013 ; 90 ; 22 ; 0 ;  ; 
Tenuta delle Terre Nere Etna  ; 2012 ; 90 ; 22 ; 0 ;  ; 
Domaine Terlato & Chapoutier Shir ; 2012 ; 90 ; 19 ; 0 ;  ; 
Loimer Grüner Veltliner Qualitätswei ; 2012 ; 91 ; 22 ; 0 ;  ; 
Saint Clair Pinot Noir Marlboroug ; 2012 ; 92 ; 31 ; 0 ;  ; 
Demons Glove ; 6666 ; 6 ; 66 ; 66666 ; Hell ; 
Pussy Reserve ; 7777 ; 7 ; 77 ; 77777 ; p-Town ; 
